﻿body {
    margin: 0px;
    padding: 0px;
}



/*Family Details (Mention details of Parent / Siblings / Spouse / Children)*/

.family_border_div {
    border: 1px solid #6abd8d;
    margin-bottom: 5px;
    font-size: 13px;
    overflow: auto;
    width: 100%;
}

.family_table_grid {
    width: 100%;
    border: 1px solid #fff;
}


.family_grid_head {
    background-color: #02883a;
    color: #ffffff;
    line-height: 22px;
}

.family_grid_row {
    background-color: #c1efd4;
    color: #000;
    line-height: 21px;
}

.family_grid_alt {
    background-color: #e9fff2;
    color: #000;
    line-height: 21px;
}

/*Family Details (Mention details of Parent / Siblings / Spouse / Children)*/





/*Work Experience Details - (Please add to list One by one)*/

.Work_border_div {
    border: 1px solid #70c7f1;
    margin-bottom: 5px;
    font-size: 13px;
    overflow: auto;
    width: 100%;
}

.Work_table_grid {
    width: 100%;
    border: 1px solid #fff;
}


.Work_grid_head {
    background-color: #1f95ca;
    color: #fff;
    line-height: 22px;
}

.Work_grid_row {
    background-color: #bfe9fd;
    color: #000;
    line-height: 21px;
}

.Work_grid_alt {
    background-color: #e3f3fb;
    color: #000;
    line-height: 21px;
}


/*Work Experience Details - (Please add to list One by one)*/




/*Educational Qualification*/

.Edu_border_div {
    border: 1px solid #ce92d8;
    margin-bottom: 5px;
    font-size: 13px;
    overflow: auto;
    width: 100%;
}

.Edu_table_grid {
    width: 100%;
    border: 1px solid #fff;
}


.Edu_grid_head {
    background-color: #db4df3;
    color: #fff;
    line-height: 22px;
}

.Edu_grid_row {
    background-color: #f8ceff;
    color: #000;
    line-height: 21px;
}

.Edu_grid_alt {
    background-color: #f6e7f9;
    color: #000;
    line-height: 21px;
}


/*Educational Qualification*/





/*Additional / Professional Qualification (Optional)*/

.Addi_border_div {
    border: 1px solid #b396e6;
    margin-bottom: 5px;
    font-size: 13px;
    overflow: auto;
    width: 100%;
}

.Addi_table_grid {
    width: 100%;
    border: 1px solid #fff;
}


.Addi_grid_head {
    background-color: #7946d4;
    color: #fff;
    line-height: 22px;
}

.Addi_grid_row {
    background-color: #e0d0fd;
    color: #000;
    line-height: 21px;
}

.Addi_grid_alt {
    background-color: #f2ebff;
    color: #000;
    line-height: 21px;
}


/*Additional / Professional Qualification (Optional)*/







/*Minimum Three Professional References*/

.Mini_border_div {
    border: 1px solid #92c16c;
    margin-bottom: 5px;
    font-size: 13px;
    overflow: auto;
    width: 100%;
}

.Mini_table_grid {
    width: 100%;
    border: 1px solid #fff;
}


.Mini_grid_head {
    background-color: #3f8804;
    color: #fff;
    line-height: 22px;
}

.Mini_grid_row {
    background-color: #d4ffb1;
    color: #000;
    line-height: 21px;
}

.Mini_grid_alt {
    background-color: #ecffdd;
    color: #000;
    line-height: 21px;
}


/*Minimum Three Professional References*/











.team_txt_lbl {
    font-family: Calibri;
    color: #3a3a3a;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 0px;
}

.team_inp {
    width: 100%;
    padding: 4px;
    box-sizing: border-box;
    background-color: #fff;
    color: #000;
    outline: none;
    border: none;
    font-family: Calibri;
    font-size: 14px;
    border: 1px solid #969696;
    border-radius: 2px;
}

.addlist_btn {
    width: 110px;
    /* height: 30px; */
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #3f51b5;
    border: none;
    border-radius: 2px;
    /* box-shadow: 0px 8px 15px hsl(240deg 2% 22% / 29%); */
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    /* margin-top: 2px; */
    /* margin-right: 10px; */
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    text-decoration: none;
}

    .addlist_btn:hover {
        background-color: #040404;
        box-shadow: 0px 10px 12px rgba(0, 0, 0,0.61);
        color: #fff;
        /*transform: translateY(7px);*/
    }


.prev_btn {
    width: 157px;
    /* height: 30px; */
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #ff9800;
    border: none;
    border-radius: 2px;
    /* box-shadow: 0px 8px 15px hsl(240deg 2% 22% / 29%); */
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    /* margin-top: 2px; */
    /* display: table; */
    /* float: left; */
    /* margin-right: 10px; */
    text-align: center;
    padding: 10px;
    /* margin-left: 5px; */
    text-decoration: none;
    /* margin-top: 10px; */
    /* float: right;*/
}

    .prev_btn:hover {
        background-color: #2196f3;
        box-shadow: 0px 10px 13px rgba(33, 150, 243,0.54);
        color: #fff;
        /*transform: translateY(7px);*/
    }


.save_pr_btn {
    width: 157px;
    /* height: 30px; */
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    background-color: #00bcd4;
    border: none;
    border-radius: 2px;
    /* box-shadow: 0px 8px 15px hsl(240deg 2% 22% / 29%); */
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    /* margin-top: 2px; */
    /* display: table; */
    /* float: left; */
    /* margin-right: 10px; */
    text-align: center;
    padding: 10px;
    /* margin-left: 5px; */
    text-decoration: none;
    /* margin-top: 10px; */
    /* float: right; */
}

    .save_pr_btn:hover {
        background-color: #2196f3;
        box-shadow: 0px 10px 13px rgba(33, 150, 243,0.54);
        color: #fff;
        /*transform: translateY(7px);*/
    }

.cont_div_top {
    margin-top: 92px;
    /*z-index: -1;*/
    position: relative;
    margin-bottom: 50px;
}

.back_img {
    width: 100%;
    position: fixed;
    z-index: -9;
    bottom: 0;
}





/*-------------------------------------------------------------------Location page site  Start-----------------------------------------------------------------------------------*/




.service_main_box {
    width: 100%;
    border: 1px solid rgb(235 235 235);
    background: rgb(237 237 237 / 45%);
    margin-top: 20px;
    border-radius: 3px;
    margin-bottom: 30px;
}

.header_web_site {
    background: red;
    width: 100%;
    float: left;
}

.site_box {
    padding: 30px 30px 20px 30px;
    box-sizing: border-box;
    min-height: 200px;
    background: #fff;
    border-radius: 3px;
    position: relative;
    font-family: 'Segoe UI';
    font-size: 15px;
    color: #000;
    text-align: center;
    box-shadow: 0px 6px 5px 0px rgb(0 0 0 / 11%);
    margin-top: 30px;
    transition-duration: 0.5s;
}


    .site_box:hover {
        background: rgb(28 28 28);
        color: #fff;
        transform: scale(1.1)
    }

.icon_box {
    width: 90px;
    /*background: #ff6a00;*/
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    height: 90px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    box-shadow: 2px 3px 6px 0px rgb(0 0 0 / 19%);
}


.web_img {
    width: 65px;
    margin-top: 2px;
    border-radius: 50px;
    height: 65px;
}


.apply_here {
    font-size: 17px;
    font-family: 'Segoe UI';
    margin-top: 30px;
    font-weight: 600;
}



.heading_noida {
    font-size: 21px;
    text-align: center;
    margin-top: 25px;
    font-weight: 700;
    font-family: segoe ui;
    text-decoration: none;
    font-family: 'Segoe UI';
}



.head_topic {
    font-family: 'Marck Script', cursive;
    font-size: 30px;
    margin-top: 15px;
    text-align: center;
    /* font-weight: 600; */
    color: #000;
}


/*-------------------------------------------------------------------Location page site End-----------------------------------------------------------------------------------*/







@media only screen and (max-width: 600px) {
    .mobile_margin {
        margin-top: 20px;
    }

    .prev_btn {
        width: 142px;
        float: left;
    }

    .save_pr_btn {
        width: 150px;
        float: right;
    }

    .current_top {
        margin-top: 10px;
    }



}